PORT=3000
NODE_ENV=development/test/production
SESSION_SECRET=something_top_secret

# Api
API_HOST=http://127.0.0.1:8080

# ElasticSearch
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=appName

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
callbackURL=http://localhost:3000/auth/google/callback