PORT=3000
NODE_ENV=development/test/production

# Database
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=appName
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_LOGGING=false

# ElasticSearch
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=appName

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
callbackURL=http://localhost:3000/auth/google/callback