PORT=3000
NODE_ENV=development/test/production

# Database
DB_HOST=mongodb://127.0.0.1/appName
DB_USERNAME=username
DB_PASSWORD=password

# ElasticSearch
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=appName

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
callbackURL=http://localhost:3000/auth/google/callback